{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "Name": "Identity",
    "Host": "192.168.0.220",
    "Port": 27017,
    "Username": ".",
    "Password": "."
  }
}
